# Config storage directory.
# 機能設定例
sample.dir=$ApplicationDirPath/sample
# Windows環境での機能設定例
# sample.file=$TemporaryDirPath/${USERNAME}.txt
# Linux環境での機能設定例
# sample.file=$TemporaryDirPath/${USER}.txt
