# Log config.
# 開発モードフラグ（true:開発モード、false:本番モード）
develop.mode=true
# デフォルト情報ログファイルパス（実行時に絶対パスに変換されます）
default.inf.file=<ConvertAbsolutePath>$ApplicationDirPath/../../logs/info.log
# デフォルトエラーログファイルパス（実行時に絶対パスに変換されます）
default.err.file=<ConvertAbsolutePath>$ApplicationDirPath/../../logs/error.log
