# Log config.
# 開発モードフラグ（true:開発モード、false:本番モード）
develop.mode=true
# デフォルト情報ログファイルパス（実行時に絶対パスに変換されます）
default.inf.file=<ConvertAbsolutePath>$ApplicationDirPath/logs/info.log
# デフォルトエラーログファイルパス（実行時に絶対パスに変換されます）
default.err.file=<ConvertAbsolutePath>$ApplicationDirPath/logs/error.log

# アプリケーション配備先以外にログを出力する場合は以下の要領で設定してください。
# default.inf.file=<ConvertAbsolutePath>$ApplicationDirPath/../logs/info.log
# default.err.file=<ConvertAbsolutePath>$ApplicationDirPath/../logs/error.log
