# Web server config.
port.no=8000
# 最大待機プロセス数（TCPキュー保留数）
waiting.processes.count=20
# 並列実行プロセス数
parallel.processes.count=10
# サーバー停止用コンテキストパス
server.stop.context=_server_stop
# 静的ファイルコンテキストパス
static.file.context=pages
# JSONサービスコンテキストパス
json.service.context=services
# JSONサービスパッケージルート
json.service.package=com.example.app.service
